    <style>
      .area {
        margin: 20px auto 0px auto;
      }
      .mui-input-group:first-child {
        margin-top: 20px;
      }
      .mui-input-group label {
        width: 30%;
      }
      .mui-input-row label~input,
      .mui-input-row label~select,
      .mui-input-row label~textarea {
        width: 70%;
      }
      .mui-checkbox input[type=checkbox],
      .mui-radio input[type=radio] {
        top: 6px;
      }
      .mui-content-padded {
        margin-top: 25px;
      }
      .mui-btn {
        /*padding: 10px;*/
      }
    </style>
    <header class="my_top_nav mui-bar mui-bar-nav">
      <a href="/users/sign_in" class="mui-icon mui-icon-left-nav mui-pull-left"></a>
      <h1 class="mui-title">注册</h1>
    </header>
    <div class="mui-content">
      <form class="mui-input-group" action="/users" method="post">
        <input type="hidden" name="appid" value="<%= params[:appid] %>">
        <input type="hidden" name="code" value="<%= params[:code] %>">
        <div class="mui-input-row">
          <label>账号</label>
          <input autocomplete="off" id='login_input' type="text" class="mui-input-clear mui-input" placeholder="登录时使用" name="user[login]" value="<%= resource.login rescue nil %>">
        </div>
        <div class="mui-input-row">
          <label>密码</label>
          <input id='password_input' type="password" class="mui-input-password" placeholder="至少6位" name="user[password]">
        </div>
        <div class="mui-input-row">
          <label>确认密码</label>
          <input id='password_confirmation_input' type="password" class="mui-input-password" placeholder="再次输入密码" name="user[password_confirmation]">
        </div>
        <div class="mui-input-row">
          <label>姓名</label>
          <input autocomplete="off" id='name_input' type="text" class="mui-input-clear mui-input" placeholder="" name="user[name]" value="<%= resource.name rescue nil %>">
        </div>
        <div class="mui-input-row">
          <label>性别</label>
          <select name="user[sex]" value="<%= resource.sex rescue nil %>">
            <option>男</option>
            <option>女</option>
          </select>
        </div>
        <!-- <div class="mui-input-row">
          <label>身份证号</label>
          <input id='iden_input' type="text" class="mui-input-clear mui-input" placeholder="" name="user[iden]" value="<%= flash[:users]["iden"] rescue nil %>">
        </div> -->
        <div class="mui-input-row">
          <label>出生日期</label>
          <input id='birth_input' readonly type="text" class="mui-input-clear mui-input" placeholder="" name="user[birth]" value="<%= resource.birth rescue nil %>">
        </div>
        <div class="mui-input-row">
          <label>邮箱</label>
          <input id="email_input" type="text" class="mui-input-clear mui-input" placeholder="" name="user[email]" value="<%= resource.email rescue nil %>">
        </div>
        <!-- <div class="mui-input-row">
          <label>身高</label>
          <input id='height_input' type="text" class="mui-input-clear mui-input" placeholder="" name="user[height]" value="<%= flash[:users]["height"] rescue nil %>">
        </div> -->
        <!-- <div class="mui-input-row">
          <label>期初体重</label>
          <input id='weight_input' type="text" class="mui-input-clear mui-input" placeholder="" name="user[weight]" value="<%= flash[:users]["weight"] rescue nil %>">
        </div>
        <div class="mui-input-row">
          <label>目标体重</label>
          <input type="text" class="mui-input-clear mui-input" placeholder="" name="user[tar_weight]" value="<%= flash[:users]["tar_weight"] rescue nil %>">
        </div>
        <div class="mui-input-row">
          <label>家庭住址</label>
          <input id='address_input' type="text" class="mui-input-clear mui-input" placeholder="" name="user[address]" value="<%= flash[:users]["address"] rescue nil %>">
        </div> -->
        <!-- <div class="mui-input-row">
          <label>手机</label>
          <input id='phone_input' type="text" class="mui-input-clear mui-input" placeholder="请输入手机号码" name="user[phone]" value="<%= flash[:users]["phone"] rescue nil %>">
        </div> -->
      </form>
      <div class="mui-content-padded">
        <button onclick="valide_form();" class="mui-btn mui-btn-primary" style="width: 100%;">注册</button>
      </div>
      <div class="mui-content-padded">
        <p>请确保身份信息真实可靠。</p>
      </div>
    </div>
    <script src="/assets/plugins/mui/mui.picker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/plugins/mui/mui.picker.min.css">
    <script type="text/javascript">
      <% unless resource.errors.messages.empty? %>
      mui.toast("<%= resource.errors.messages rescue nil %>",{duration:8000});
      <% end -%>
      $("select").each(function(i,v) {
        if ($(v).attr('value')) {
          $(v).val($(v).attr('value'));
        }
      })
      $("#birth_input").on("tap",function() {
        var _this = this;
        var end_d = new Date().getFullYear();
        var picker = new mui.DtPicker({"type":"date","beginYear":end_d-110,"endYear":end_d,"value":"1990-01-01"});
        picker.show(function(rs) {
          /*
           * rs.value 拼合后的 value
           * rs.text 拼合后的 text
           * rs.y 年，可以通过 rs.y.vaue 和 rs.y.text 获取值和文本
           * rs.m 月，用法同年
           * rs.d 日，用法同年
           * rs.h 时，用法同年
           * rs.i 分（minutes 的第二个字母），用法同年
           */
          $(_this).val( rs.text );
          /* 
           * 返回 false 可以阻止选择框的关闭
           * return false;
           */
          /*
           * 释放组件资源，释放后将将不能再操作组件
           * 通常情况下，不需要示放组件，new DtPicker(options) 后，可以一直使用。
           * 当前示例，因为内容较多，如不进行资原释放，在某些设备上会较慢。
           * 所以每次用完便立即调用 dispose 进行释放，下次用时再创建新实例。
           */
          picker.dispose();
        });
      })
      function valide_form(){
        if( !$("#login_input").val() ){
          mui.toast('账号不能为空');
          return false;
        }
        if( !$("#password_input").val() ){
          mui.toast('密码不能为空');
          return false;
        }
        if( !$("#name_input").val() ){
          mui.toast('姓名不能为空');
          return false;
        }
        if( !$("#birth_input").val() ){
          mui.toast('出生日期不能为空');
          return false;
        }
        if( !$("#email_input").val() ){
          mui.toast('邮箱不能为空');
          return false;
        }
        // if( !$("#height_input").val() ){
        //   mui.toast('身高不能为空');
        //   return false;
        // }
        // if( !$("#weight_input").val() ){
        //  mui.toast('期初体重不能为空');
        //  return false;
        // }
        // if( !$("#iden_input").val() ){
        //  mui.toast('身份证不能为空');
        //  return false;
        // }
        // if( /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/.test( $("#iden_input").val() ) === false ){
        //  mui.toast('身份证输入有误');
        //  return false;
        // }
        $('form').submit();
      }
    </script>